pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

_griddata = {
"                            ",
" ............  ............ ",
" .    .     .  .     .    . ",
" o    .     .  .     .    o ",
" .    .     .  .     .    . ",
" .......................... ",
" .    .  .        .  .    . ",
" .    .  .        .  .    . ",
" ......  ....  ....  ...... ",
"      .     -  -     .      ",
"      .     -  -     .      ",
"      .  ----------  .      ",
"      .  -        -  .      ",
"      .  -        -  .      ",
" -----.---        ---.----- ",
"      .  -        -  .      ",
"      .  -        -  .      ",
"      .  ----------  .      ",
"      .  -        -  .      ",
"      .  -        -  .      ",
" ............  ............ ",
" .    .     .  .     .    . ",
" .    .     .  .     .    . ",
" o..  .......--.......  ..o ",
"   .  .  .        .  .  .   ",
"   .  .  .        .  .  .   ",
" ......  ....  ....  ...... ",
" .          .  .          . ",
" .          .  .          . ",
" .......................... ",
"                            "
}

_left=0
_right=1
_up=2
_down=3

states = { menu=1, intro=2,
           playing=3, dying=4,
           finish=5 }

game    = { speed=1, level=1, state=1}
pellets = {}
juncts  = {}
pacman  = {}
ghosts  = {}

timer = {}
timer.intro  = 120
timer.fright = 0
timer.dying  = 0 

score = 0

dot = {}
function dot.new(x,y,super)
  local d = {}
  d.x = x
  d.y = y
  d.super=super
  return d
end

ghost = {}
ghost.__index = ghost
ghost.states = {
  chase=1,
  scatter=2,
  fright=3,
  dead=4,
  caged=5
}

function ghost.new( x, y, name, speed)
  local g = {}
  setmetatable( g, ghost)
  g.x        = x
  g.y        = y
  g._speed   = speed
  g.name     = name
  g.dir      = _left
  g.ap       = 0
  g.freetime = 0 -- how long til release from cage
  g.freefood = 0 -- how many pellets til release from cage
  g.state    = ghost.states.chase
  g.sprite   = 3
  g.eyesspr  = 60
  
  if g.name=="blinky" then
    g.colour   = 8
    g.state    = g.states.chase
  elseif g.name=="pinky" then
    g.colour   = 14
    g.state    = g.states.caged
    g.freetime = 150
    g.freefood = 30
  elseif g.name=="inky" then
    g.colour   = 12
    g.state    = g.states.caged
    g.freetime = 300
    g.freefood = 60
  elseif g.name=="clyde" then
    g.colour   = 9
    g.state    = g.states.caged
    g.freetime = 400
    g.freefood = 90
  end
  
  return g
end

function ghost:get_colour()
  if self.state==ghost.states.fright then
    if timer.fright < 150 and (flr(timer.fright/8)%2)==1 then
      return 7
    else
      return 1
    end
  elseif self.state==ghost.states.dead then
    return 0
  else
    return self.colour
  end
end

function ghost:speed()
  if self.state==ghost.states.dead then
    return 2
  elseif intunnel( self) then
    return 0.4
  else
    return self._speed
  end
end

function ghost:uncage()
  if self.state == ghost.states.caged then
    self.x     = 14*4
    self.y     = 14*4-2
    self.dir   = _up
    self.ap    = 0
    self.state = self.states.chase
  end
end

function ghost:frighten()
  
  if self.state==ghost.states.chase or
     self.state==ghost.states.scatter or
     self.state==ghost.states.fright then
    self.state = ghost.states.fright
    self.dir = oppdir( self.dir)
  end
end

function irnd( n, m)
  return flr( rnd(m-n+1))+n
end

function intunnel( o)
  -- checking to see if object
  -- is in a tunnel. reduces speed
  -- for ghosts
  
  if o.y==58 then
    if o.x<26 or o.x>90 then
      return true
    end
  end

  return false
end

function collision()
  for g in all(ghosts) do
    if abs(g.x-pacman.x) + abs(g.y-pacman.y) < 2 then
      p( "collision!"..(g.name))
      return g
    end
  end
  return false
end


function oppdir( d)
  if(d==_left)  return _right
  if(d==_right) return _left
  if(d==_up)    return _down
  if(d==_down)  return _up
end

function to_s( o)
  output = ""
  if type(o) == "table" then
    for v in all(o) do
      output = output .. to_s(v) .. " "
    end
  elseif type(o) == "string" then
    output = o
  elseif type(o) == "number" then
    output = "" .. o
  elseif type(o) == "boolean" then
    if o then
      output = "true"
    else
      output = "false"
    end
  end
  return output
end

function p( o)
  printh( to_s(o))
end

function xoffset( dir)
  if(dir==_left)  return -1
  if(dir==_right) return  1
  return 0
end

function yoffset( dir)
  if(dir==_up)   return -1
  if(dir==_down) return  1
  return 0
end

function griditem( grid, x, y)
  local l = grid[y]
  local v = sub( l, x, x)
  if (v=="-") return true
  if (v=="o") return true
  if (v==".") return true
  return false
end

function parsegrid( grid)
  pellets = {}
  for y=2,#grid-1 do
    l = grid[y]
    for x=2,#l-1 do
      v = sub(l,x,x)
      
      if v=="." then
        add(pellets,
            dot.new(x*4-2,y*4-2,false))
      elseif v=="o" then
        add(pellets,
            dot.new(x*4-2,y*4-2,true))
      end
      
      local ctr =griditem(grid,x,y)
      local up  =griditem(grid,x,y-1)
      local down=griditem(grid,x,y+1)
      local left=griditem(grid,x-1,y)
      local rght=griditem(grid,x+1,y)
      
      if (ctr and (up or down) and
         (left or rght)) then
         local key = (x*4-2)..","..(y*4-2)
        juncts[key]= {
          up=up,
          down=down,
          left=left,
          right=rght
        }
      end
    end
  end
  
  -- special cases
  -- ghost exit
  juncts[(14*4)..","..(12*4-2)] = {
    up=false,
    down=false,
    left=true,
    right=true
  }
end

function resetactors()
  ghosts = {}
  
  pacman = {
    x=14*4,
    y=24*4-2,
    ap=0, --action points
    speed=0.8,
    dir=_left,
    eatanim = { 48, 49, 50, 51, 50, 49 },
    sprite = 48,
    drawsprite = 48,
    eatanimframe = 0
  }
  
  add( ghosts, ghost.new( 14*4, 12*4-2, "blinky", 0.6))
  add( ghosts, ghost.new( 12*4, 15*4-2, "pinky", 0.6))
  add( ghosts, ghost.new( 14*4, 15*4-2, "inky", 0.6))
  add( ghosts, ghost.new( 16*4, 15*4-2, "clyde", 0.6))
  
  newdir = pacman.dir
  game.playtime = 0
end


function resetlevel()
  pellets = {}
  
  resetactors()
  
  game.speed    = 1 + (game.level * 0.2)
  game.playtime = 0
  game.state    = states.finish
  parsegrid( _griddata)
end

function newgame()
  timer.intro = 160
  timer.intro = 10
  game.level  = 1
  game.lives  = 3
  score=0
  resetlevel()
  game.state=states.intro
  music(0)
end

function _draw()
  rectfill( 0, 0, 128, 128, 0)
  print( score, 44, 44, 2)
  map( 0, 0, 0, 0, 15, 16)
  
  if game.state == states.menu then
    rectfill( 8, 60, 104, 68, 0)
    rect( 8, 60, 104, 68, 7)
    print( "pRESS ANY KEY TO START!", 12, 62, 7)
    return
  end
  
  for d in all(pellets) do
    if d.super then
      rectfill(   d.x, d.y-1,   d.x, d.y+1, 10)
      rectfill( d.x-1,   d.y, d.x+1,   d.y, 10)
    else
      rectfill( d.x, d.y, d.x, d.y, 7)
    end
  end
  
  if game.state == states.playing then
    pacman.drawsprite = pacman.eatanim[pacman.eatanimframe+1]
    --pacman.drawsprite = pacman.eatanim[flr(game.playtime/4)%(#pacman.eatanim)+1]
  elseif game.state == states.dying then
    pacman.drawsprite = pacman.sprite
  end
  
  pal(1,10)
  pal(2,10)
  pal(3,10)
  pal(4,10)
  palt(pacman.dir+1,true)
  spr( pacman.drawsprite, pacman.x-3, pacman.y-4)
  pal()
  palt()
  
  for g in all(ghosts) do
    pal( 3, g:get_colour())
    spr( g.sprite + flr(game.playtime/4)%2, g.x-3, g.y-4)
    pal()
    spr( g.eyesspr+g.dir, g.x-3, g.y-3)
  end
end

function frighten()
  for g in all(ghosts) do
    g:frighten()
  end
  timer.fright = 400 - (game.level*20)
end

function eatpellet(x,y)
  for d in all(pellets) do
    if d.x==x and d.y==y then
      del( pellets, d)
      sfx(3+(#pellets)%2)
      score += 10
      pacman.ap -= 0.1
      
      if d.super then
        frighten()
        score += 40
        pacman.ap -= 0.2
      end
    end
  end
end

function finishlevel()
  game.state = states.finish
  resetlevel()
end

function move_pacman()
  
  if (btn(_up))   newdir=_up
  if (btn(_left)) newdir=_left
  if (btn(_down)) newdir=_down
  if (btn(_right))newdir=_right

  local key = (pacman.x)..
              ","..(pacman.y)
    
  local j = juncts[key]
  
  if j then
    
    if newdir==_up and j.up then
      pacman.dir=newdir
      pacman.y -= 1
    elseif newdir==_down and j.down then
      pacman.dir=newdir
      pacman.y += 1
    elseif newdir==_left and j.left then
      pacman.dir=newdir
      pacman.x -= 1
    elseif newdir==_right and j.right then
      pacman.dir=newdir
      pacman.x += 1
    else
      pacman.ap = 0
    end
  else
    if newdir==_up and
       pacman.dir==_down then
         pacman.dir=_up
    elseif newdir==_down and
       pacman.dir==_up then
         pacman.dir=_down
    elseif newdir==_left and
       pacman.dir==_right then
         pacman.dir=_left
    elseif newdir==_right and
       pacman.dir==_left then
         pacman.dir=_right
    end
    
    if pacman.ap>=1 then
      pacman.x += xoffset( pacman.dir)
      pacman.y += yoffset( pacman.dir)
      pacman.ap -= 1
      
      if pacman.x<0 then
        pacman.x = 112+pacman.x
      elseif pacman.x>112 then
        pacman.x -= 112
      end
    end
    
    pacman.eatanimframe = (pacman.eatanimframe+1) % #pacman.eatanim
    eatpellet(pacman.x, pacman.y)
  end
  
  if pacman.ap >= 1 then
    move_pacman()
  end
end

function gexits( g)
  
  -- possible junction exits for
  -- the ghosts. this differs from
  -- the possible pacman exits.
  
  local dirs = {}
  local key = (g.x)..","..(g.y)

  local j = juncts[key]
  
  if j then
    if j.up    then add( dirs, _up)    end
    if j.down  then add( dirs, _down)  end
    if j.left  then add( dirs, _left)  end
    if j.right then add( dirs, _right) end
  end

  return dirs
end

function distance( x1, y1, x2, y2)
  return sqrt((x1-x2)^2+(y1-y2)^2)
end

function death()
  game.lives -= 1
  game.state  = states.dying
  sfx(5)
  timer.dying = 120
end

function move_ghost( g)
  
  if g.ap < 1 then
    return
  end
  
  local exits = gexits( g)
  
  if #exits>0 and g.state==g.states.fright then
    del( exits, oppdir( g.dir))
    g.dir = exits[irnd(1,#exits)]
    
  elseif #exits>0 then
    del( exits, oppdir( g.dir))
    
    local tx, ty
    
    if g.name=="blinky" then
      tx = pacman.x
      ty = pacman.y
    elseif g.name=="pinky" then
      tx = pacman.x + xoffset( pacman.dir)*16
      ty = pacman.y + yoffset( pacman.dir)*16
      if pacman.dir==_up then
        tx = pacman.x - 16
      end
    elseif g.name=="inky" then
      tx = pacman.x + xoffset( pacman.dir)*8
      ty = pacman.y + yoffset( pacman.dir)*8
      if pacman.dir==_up then
        tx = pacman.x - 8
      end
      tx = tx - (ghosts[1].x-tx)
      ty = ty - (ghosts[1].y-ty)
    elseif g.name=="clyde" then
      if distance( g.x, g.y, pacman.x, pacman.y)>32 then
        tx = pacman.x
        ty = pacman.y
      else
        tx = 0
        ty = 128
      end
    end
    
    if g.state==ghost.states.dead then
      
      if g.x == 14*4 and g.y==12*4-2 then
        g.state = ghost.states.caged
        g.y = 14*4-2
      else
        tx = 14*4
        ty = 14*4-2
      end
    end
    
    local closest = 500
    for e in all(exits) do
      local dist=distance( tx, ty, g.x+xoffset(e), g.y+yoffset(e))
      if dist < closest then
          g.dir=e
        closest = dist
      end
    end
 end
  
  g.x += xoffset( g.dir)
  g.y += yoffset( g.dir)
  g.ap -= 1
    
  if g.x<0 then
    g.x += 112
  elseif g.x>112 then
    g.x -= 112
  end
  
  if g.ap >= 1 then
    move_ghost( g)
  end
end

function update_ap()
  pacman.ap += pacman.speed * game.speed
  for g in all(ghosts) do
    g.ap += (g:speed()) * game.speed
  end
end

function _update()
  
  if game.state==states.menu then
    if btn()>0 then
      newgame()
    end
    return
  end
   
  if game.state==states.intro then
    timer.intro -= 1
    if timer.intro==0 then
      game.state=states.playing
    end
    return
  end
  
  if game.state==states.finish and
     btn()>0 then
    game.state=states.playing
  end
  
  if game.state==states.dying then
    if timer.dying>0 then
      timer.dying -= game.speed
    else
      resetactors()
      game.state    = states.finish
    end
  end
  
  if game.state~=states.playing then
    return
  end
  
  game.playtime += 1
  
  if timer.fright>0 then
    timer.fright -= game.speed
    if timer.fright < 0 then
      for g in all(ghosts) do
        if g.state ~= ghost.states.dead then
          g.state=g.states.chase
        end
      end
    end
  end
  
  g = collision()
  if( collision()) then
    if g.state == ghost.states.fright then
      g.state  =  ghost.states.dead
    elseif g.state ~= ghost.states.dead then
      death()
      return
    end
  end

  update_ap()
  
  if #pellets==0 then
    finishlevel()
    return
  end
  
  move_pacman()
  
  for g in all(ghosts) do
    if g.state==g.states.caged then
      if g.freetime <= game.playtime or
         g.freefood <= 244-#pellets then
        g:uncage()
      end
    else
      g.drawsprite = g.sprite+flr(game.playtime/4)%2
      move_ghost( g)
    end
  end
end

__gfx__
00000000011111111111111100000000000000000000000000000000111111111111111100000000000000000000000000000000000000001111111100000000
000000001ddddddddddddddd03333300033333000eeeee000eeeee00dddddddddddddddd0ccccc000ccccc00099999000999990000000000dddddddd10000000
000000001d111111111111113333333033333330eeeeeee0eeeeeee011111ddddddd1111ccccccc0ccccccc09999999099999990000000001111111d10000000
000000001d100000000000003333333033333330eeeeeee0eeeeeee0000001ddddd10000ccccccc0ccccccc09999999099999990000000000000001d10000000
000000001d100000000000003333333033333330eeeeeee0eeeeeee00000001ddd100000ccccccc0ccccccc09999999099999990000000000000001d10000000
000000001d100000000000003333333033333330eeeeeee0eeeeeee00000001ddd100000ccccccc0ccccccc09999999099999990000000000000001d10000000
000000001d100000000000003333333033333330eeeeeee0eeeeeee00000001ddd100000ccccccc0ccccccc09999999099999990000000000000001d10000000
000000001d100000000000003030303003030300e0e0e0e00e0e0e000000001ddd100000c0c0c0c00c0c0c009090909009090900000000000000001d10000000
00aaa0001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
0aaaaa001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
aaaaaaa01d10000000001111111111000000000111111111111111000000001ddd10000000011111111111111100000000011111111110000000001d10000000
aaaaaaa01d100000000111dddddd1110000000111ddddddddddd11100000001ddd10000000111ddddddddddd1110000000111dddddd111000000001d10000000
aaaaaaa01d10000000011dddddddd11000000011ddddddddddddd1100000001ddd1000000011ddddddddddddd11000000011dddddddd11000000001d10000000
0aaaaa001d10000000011dddddddd11000000011ddddddddddddd1100000001ddd1000000011ddddddddddddd11000000011dddddddd11000000001d10000000
00aaa0001d10000000011dddddddd11000000011ddddddddddddd1100000001ddd1000000011ddddddddddddd11000000011dddddddd11000000001d10000000
000000001d10000000011dddddddd11000000011ddddddddddddd11000000011d11000000011ddddddddddddd11000000011dddddddd11000000001d10000000
0000000000000000000111dddddd1110000000111ddddddddddd1110000000111110000000111ddddddddddd1110000000111dddddd111000000000000000000
00000000000000000000111111111100000000011111111111111100000000011100000000011111111111111100000000011111111110000000000000000000
00001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111000
000111dddddd111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111dddddd11100
00011dddddddd1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011dddddddd1100
000111dddddd111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111dddddd11100
00001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa00000a3a0000033300000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aa3aa000a333a000a333a00000000011100000000011111111111111111111111111100000000011100000007707700071071000170170007707700
aaaaaaa0aaa3aaa011a3a22011133220000000111110000000111ddddddddddddddddddddddd1110000000111110000001701700077077000770770007107100
aaaaaaa0111a2220111022201110222000000011d11000000011ddddddddddddddddddddddddd11000000011d110000000000000000000000000000000000000
aaaaaaa0aaa4aaa011a4a220114422200000001ddd10000000111ddddddddddddddddddddddd11100000001ddd10000000000000000000000000000000000000
0aaaaa000aa4aa000a444a000a444a000000001ddd100000000111111111111ddd111111111111000000001ddd10000000000000000000000000000000000000
00aaa00000a4a00000444000004440000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000000000000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d11111111111111111111000000001ddd111111111111000000001ddd100000000111111111111ddd10000000011111000000001111111d10000000
000000001ddddddddddddddddddddd100000001ddddddddddddd11100000001ddd10000000111ddddddddddddd100000001ddddd00000000dddddddd10000000
00000000011111111111111111111d100000001dddddddddddddd11000000011d11000000011dddddddddddddd100000001d1111000000001111111100000000
00000000000000000000000000001d100000001ddddddddddddd1110000000111110000000111ddddddddddddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd111111111111000000000111000000000111111111111ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000001111111111000000000111111111100000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000001dddddddd10000000001dddddddd100000001ddd100000001d1000000000000000000000000000
00000000111111110000000011111d1000000011d1100000001d1111111100000000011111111d1000000011d1100000001d1111000000000000000010000000
00000000dddddddd00000000dddddd100000001111100000001d1000000000000000000000001d100000001111100000001ddddd0000000000000000d0000000
000000001111111100000000111111000000000111000000001d1000000000000000000000001d10000000011100000000011111000000000000000010000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d1000000000000000000000001d10000000000000000000000000000000000000000000000000
000000001111111100000000111111000000000111000000001d1000000000000000000000001d10000000011100000000011111000000000000000010000000
00000000dddddddd00000000dddddd100000001111100000001d1000000000000000000000001d100000001111100000001ddddd0000000000000000d0000000
00000000111111111111111111111d1000000011d1100000001d1111111111111111111111111d1000000011d1100000001d1111111111111111111110000000
00000000000000000000000000001d100000001ddd100000001ddddddddddddddddddddddddddd100000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000001111111111111111111111111111100000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd100000000111111111111111111111111111000000001ddd100000001d1000000000000000000000000000
00000000000000000000000000001d100000001ddd10000000111ddddddddddddddddddddddd11100000001ddd100000001d1000000000000000000000000000
00000000011111111111111111111d1000000011d11000000011ddddddddddddddddddddddddd11000000011d1100000001d1111111111111111111100000000
000000001ddddddddddddddddddddd10000000111110000000111ddddddddddddddddddddddd11100000001111100000001ddddddddddddddddddddd10000000
000000001d11111111111111111111000000000111000000000111111111111ddd11111111111100000000011100000000011111111111111111111d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d10000000
000000001d10000000001111111111000000000111111111111111000000001ddd10000000011111111111111100000000011111111110000000001d10000000
000000001d10000000011dddddddd110000000111ddddddddddd11100000001ddd10000000111ddddddddddd111000000011dddddddd11000000001d10000000
000000001d10000000011ddddddddd1000000011ddddddddddddd11000000011d11000000011ddddddddddddd1100000001ddddddddd11000000001d10000000
000000001d10000000001111111ddd10000000111ddddddddddd1110000000111110000000111ddddddddddd11100000001ddd11111110000000001d10000000
000000001d10000000000000001ddd100000000111111111111111000000000111000000000111111111111111000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001d10000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd10000000000000001d10000000
000000001dd1000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000001ddd1000000000000001dd10000000
000000001ddd111110000000001ddd100000000111000000000111111111111111111111111111000000000111000000001ddd100000000011111ddd10000000
000000001ddddddd110000000011d110000000111110000000111ddddddddddddddddddddddd111000000011111000000011d110000000011ddddddd10000000
000000001ddddddd110000000011111000000011d11000000011ddddddddddddddddddddddddd11000000011d110000000111110000000011ddddddd10000000
000000001ddd111110000000000111000000001ddd10000000111ddddddddddddddddddddddd11100000001ddd100000000111000000000011111ddd10000000
000000001dd1000000000000000000000000001ddd100000000111111111111ddd111111111111000000001ddd1000000000000000000000000001dd10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d10000000
000000001d1000000000000000000000000001ddddd10000000000000000001ddd10000000000000000001ddddd1000000000000000000000000001d10000000
000000001d100000000011111111111111111ddddddd1111111111000000001ddd1000000001111111111ddddddd111111111111111110000000001d10000000
000000001d10000000011dddddddddddddddddddddddddddddddd11000000011d11000000011dddddddddddddddddddddddddddddddd11000000001d10000000
000000001d10000000011dddddddddddddddddddddddddddddddd11000000011111000000011dddddddddddddddddddddddddddddddd11000000001d10000000
000000001d1000000000111111111111111111111111111111111100000000011100000000011111111111111111111111111111111110000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000000
000000001d1111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111d10000000
000000001ddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd10000000
00000000011111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000
__label__
01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1000000000000000
1d111111111111111111111111111111111111111111111111111ddddddd111111111111111111111111111111111111111111111111111d1000000000000000
1d1000000000000000000000000000000000000000000000000001ddddd1000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10007000700070007000700070007000700070007000700070001ddd10007000700070007000700070007000700070007000700070001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10007000001111111111000070000111111111111111000070001ddd10007000011111111111111100007000011111111110000070001d1000000000000000
1d100000000111dddddd1110000000111ddddddddddd11100000001ddd10000000111ddddddddddd1110000000111dddddd111000000001d1000000000000000
1d10000000011dddddddd11000000011ddddddddddddd1100000001ddd1000000011ddddddddddddd11000000011dddddddd11000000001d1000000000000000
1d1000a000011dddddddd11000000011ddddddddddddd1100000001ddd1000000011ddddddddddddd11000000011dddddddd110000a0001d1000000000000000
1d100aaa00011dddddddd11000700011ddddddddddddd1100070001ddd1000700011ddddddddddddd11000700011dddddddd11000aaa001d1000000000000000
1d1000a000011dddddddd11000000011ddddddddddddd11000000011d11000000011ddddddddddddd11000000011dddddddd110000a0001d1000000000000000
1d100000000111dddddd1110000000111ddddddddddd1110000000111110000000111ddddddddddd1110000000111dddddd111000000001d1000000000000000
1d1000000000111111111100000000011111111111111100000000011100000000011111111111111100000000011111111110000000001d1000000000000000
1d1000700000000000000000007000000000000000000000007000000000007000000000000000000000007000000000000000000070001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000700070007000700070000000000000000000000000000000000000000000000000000000000000000000700070007000700070001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000700000111111111100000000011100007000011111111111111111111111111100007000011100000000011111111110000070001d1000000000000000
1d100000000111dddddd1110000000111110000000111ddddddddddddddddddddddd1110000000111110000000111dddddd111000000001d1000000000000000
1d10000000011dddddddd11000000011d11000000011ddddddddddddddddddddddddd11000000011d11000000011dddddddd11000000001d1000000000000000
1d100000000111dddddd11100000001ddd10000000111ddddddddddddddddddddddd11100000001ddd10000000111dddddd111000000001d1000000000000000
1d10007000001111111111000000001ddd100070000111111111111ddd111111111111000070001ddd10000000011111111110000070001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10007000700070007000700000001ddd100070007000700070001ddd100070007000700070001ddd10000000700070007000700070001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d11111111111111111111000000001ddd111111111111000000001ddd100000000111111111111ddd10000000011111111111111111111d1000000000000000
1ddddddddddddddddddddd100000001ddddddddddddd11100000001ddd10000000111ddddddddddddd100000001ddddddddddddddddddddd1000000000000000
011111111111111111111d100000001dddddddddddddd11000000011d11000000011dddddddddddddd100000001d111111111111111111110000000000000000
000000000000000000001d100000001ddddddddddddd1110000000111110000000111ddddddddddddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd111111111111000000000111000000000111111111111ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000022202020222000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000020202020202000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000022202220202000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000000200020202000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000000200020222000000000000000000000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000000000000000000000000000000000000001ddd10ccccc01d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000001111111111000000000111111111100000001ddd1ccccccc1d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000001dddddddd10000000001dddddddd100000001ddd1c17c17c1d100000000000000000000000000000000000
111111111111111111111d1000000011d1100000001d1111111100000000011111111d1000000011d11c77c77c1d111111111111111111111000000000000000
dddddddddddddddddddddd100000001111100000001d1000000000000000000000001d1000000011111ccccccc1dddddddddddddddddddddd000000000000000
1111111111111111111111000000000111000000001d1000000000000000000000001d1000000001110ccccccc01111111111111111111111000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000c0c0c0c00000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001d1000000000000000000000001d1000000000000000000000000000000000000000000000000000000000
1111111111111111111111000000000111000000001d1000000000000000000000001d1000000001110000000001111111111111111111111000000000000000
dddddddddddddddddddddd100000001111100000001d1000000000000000000000001d100000001111100000001dddddddddddddddddddddd000000000000000
111111111111111111111d1000000011d1100000001d1111111111111111111111111d1000000011d1100000001d111111111111111111111000000000000000
000000000000000000001d100000001ddd100000001ddddddddddddddddddddddddddd100000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000001111111111111111111111111111100000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd10000000000000000000000000000000eeeee00000001ddd100000001d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000eeeeeee0000001ddd100aaa001d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000e77e77e0000001ddd10aaaaa01d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000e17e17e0000001ddd1aaaaaaa1d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000eeeeeee0000001ddd1aaaaaaa1d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000eeeeeee0000001ddd1aaaaaaa1d100000000000000000000000000000000000
000000000000000000001d100000001ddd1000000000000000000000000000000e0e0e0e0000001ddd10aaaaa01d100000000000000000000000000000000000
000000000000000000001d100000001ddd100000000111111111111111111111111111000000001ddd100aaa001d100000000000000000000000000000000000
000000000000000000001d100000001ddd10000000111ddddddddddddddddddddddd11100000001ddd100000001d100000000000000000000000000000000000
011111111111111111111d1000000011d11000000011ddddddddddddddddddddddddd11000000011d1100000001d111111111111111111110000000000000000
1ddddddddddddddddddddd10000000111110000000111ddddddddddddddddddddddd11100000001111100000001ddddddddddddddddddddd1000000000000000
1d11111111111111111111000000000111000000000111111111111ddd11111111111100000000011100000000011111111111111111111d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10007000700070007000700000007000700070007000700070001ddd10007000700070007000700070000000700070007000700070001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10000000000000000000000000000000000000000000000000001ddd10000000000000000000000000000000000000000000000000001d1000000000000000
1d10007000001111111111000000000111111111111111000070001ddd10007000011111111111111100000000011111111110000070001d1000000000000000
1d10000000011dddddddd110000000111ddddddddddd11100000001ddd10000000111ddddddddddd111000000011dddddddd11000000001d1000000000000000
1d10000000011ddddddddd1000000011ddddddddddddd11000000011d11000000011ddddddddddddd1100000001ddddddddd11000000001d1000000000000000
1d10000000001111111ddd10000000111ddddddddddd1110000000111110000000111ddddddddddd11100000001ddd11111110000000001d1000000000000000
1d10007000000000001ddd100000000111111111111111000070000111000070000111111111111111000000001ddd10000000000070001d1000000000000000
1d10000000000000001ddd100000000000000000009999900000000000000000000000000000000000888880001ddd10000000000000001d1000000000000000
1d10000000000000001ddd100000000000000000099999990000000000000000000000000000000008888888001ddd10000000000000001d1000000000000000
1d1000a000000000001ddd100000000000000000097197190000000000000000000000000000000008718718001ddd100000000000a0001d1000000000000000
1d100aaa00700070001ddd100000000000000000097797790000000000000000000000000000000008778778001ddd10007000700aaa001d1000000000000000
1d1000a000000000001ddd100000000000000000099999990000000000000000000000000000000008888888001ddd100000000000a0001d1000000000000000
1d10000000000000001ddd100000000000000000099999990000000000000000000000000000000008888888001ddd10000000000000001d1000000000000000
1dd1000000000000001ddd100000000000000000090909090000000000000000000000000000000008080808001ddd1000000000000001dd1000000000000000
1ddd111110000070001ddd100000000111000000000111111111111111111111111111000070000111000070001ddd100070000011111ddd1000000000000000
1ddddddd110000000011d110000000111110000000111ddddddddddddddddddddddd111000000011111000000011d110000000011ddddddd1000000000000000
1ddddddd110000000011111000000011d11000000011ddddddddddddddddddddddddd11000000011d110000000111110000000011ddddddd1000000000000000
1ddd111110000000000111000000001ddd10000000111ddddddddddddddddddddddd11100000001ddd100000000111000000000011111ddd1000000000000000
1dd1000000000070000000000000001ddd100000000111111111111ddd111111111111000070001ddd1000700000000000700000000001dd1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100070007000700070001ddd10007000700070007000700070001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d10000000000000000000000000001ddd100000000000000000001ddd100000000000000000001ddd10000000000000000000000000001d1000000000000000
1d1000000000000000000000000001ddddd10000000000000000001ddd10007000000000000001ddddd1000000000000000000000070001d1000000000000000
1d100000000011111111111111111ddddddd1111111111000000001ddd1000000001111111111ddddddd111111111111111110000000001d1000000000000000
1d10000000011dddddddddddddddddddddddddddddddd11000000011d11000000011dddddddddddddddddddddddddddddddd11000000001d1000000000000000
1d10000000011dddddddddddddddddddddddddddddddd11000000011111000000011dddddddddddddddddddddddddddddddd11000000001d1000000000000000
1d1000000000111111111111111111111111111111111100000000011100007000011111111111111111111111111111111110000070001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000700070007000700070007000700070007000700070007000700070001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1000000000000000
1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d1000000000000000
1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1000000000000000
01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
010202020202070802020202020e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131415161718191a1b1c1d1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1122232425262728292a2b2c2d1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1120213435363738393a3b2e2f1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142434445464748494a4b4c424e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152535455565758595a5b5c525e000008090a0b0c0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6161636465666768696a6b6c61616f0018191a1b1c1d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171737475767778797a7b7c71717f0028292a2b2c2d2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8182838485868788898a8b8c8d8e8f0038393a3b3c3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9192939495969798999a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a2a3a4a5a6a7a8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1b2b3b4b5b6b7b8b9babbbcbdbecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c2c3c4c5c6c7c8c9cacbcccdcedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1d2d3d4d5d6d7d8d9dadbdcdddeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e1e2e3e4e5e6e7e8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f2f2f2f2f2f2f2f2f2f2f2f2feff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e0000185231f5232b1032420323203292032320329203000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200
010a0000230701a0002f070180002a0701c00027070000002f0702a0702b0000000027070000000000000000240700000030070000002b070000002807000000300702b0702b0000000028070000000000000000
010a3f00230701a0002f070180002a0701c00027070000002f0702a0702b000000002707000000000000000027070280702907000000290702a0702b070000002b0702c0702b0002d070280002f0702f0052f000
010c00001852300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001f52300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002e3732c3032a37324303293732430326373243032537324303273032470024400000002d571005002d571002000000000000000000000000000000000000000000000000000000000000000000000200
__music__
00 01424344
04 02424344

